<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datayes.iia</groupId>
  <artifactId>servicestock</artifactId>
  <version>0.2.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>module-common</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>servicestock_api</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-net</artifactId>
      <version>0.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-bus</artifactId>
      <version>0.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>arouter-api</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>greendao</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
