<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datayes.iia</groupId>
  <artifactId>search</artifactId>
  <version>0.1.6</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>multidex</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-view</artifactId>
      <version>0.2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>module-common</artifactId>
      <version>1.1.25</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-chart</artifactId>
      <version>0.3.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>pdf</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>news_api</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>announce_api</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>report_api</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>selfstock_api</artifactId>
      <version>0.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>stockmarket_api</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>servicethirdparty</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>arouter-api</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>8.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.chrisbanes.photoview</groupId>
      <artifactId>library</artifactId>
      <version>1.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>3.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.wasabeef</groupId>
      <artifactId>glide-transformations</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-protobuf</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
