<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datayes.iia</groupId>
  <artifactId>starling</artifactId>
  <version>0.3.5</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>26.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>26.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cardview-v7</artifactId>
      <version>26.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>module-common</artifactId>
      <version>0.3.5</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-view</artifactId>
      <version>0.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-chart</artifactId>
      <version>0.3.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-net</artifactId>
      <version>0.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-bus</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>in.srain.cube</groupId>
      <artifactId>ultra-ptr</artifactId>
      <version>1.0.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>8.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>greendao</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.3.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>iia_android_starling</groupId>
      <artifactId>servicestock_api</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>iia_android_starling</groupId>
      <artifactId>selfstock_api</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding2</groupId>
      <artifactId>rxbinding</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
