<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datayes.irr</groupId>
  <artifactId>balance</artifactId>
  <version>1.1.9</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>module-common</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-view</artifactId>
      <version>0.4.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>servicethirdparty</artifactId>
      <version>0.4.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cardview-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.wasabeef</groupId>
      <artifactId>glide-transformations</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>8.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>arouter-api</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
